<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition CSS3</title>
    <style>
        /* belajar mengenai transition css3 */
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 5px solid black;
            margin: 20px auto;
            width: 900px;
        }

        .kotak {
            width: 100px;
            height: 100px;
            background-color: saddlebrown;
            text-align: center;
            line-height: 100px;
            margin: 10px 0;
        }

        .kotak1 {
            transition: all 3s ease;
        }

        .kotak2 {
            transition: all 3s ease-in;
        }

        .kotak3 {
            transition: all 3s ease-out;
        }

        .kotak4 {
            transition: all 3s ease-in-out;
        }

        .kotak5 {
            transition: all 3s linear;
        }

        /* .kotak6 {
            transition: all 3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        } */

        .kotak6 {
            transition: transform 3s 1s, margin-left 2s 2s, background-color 1s 3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .container:hover .kotak {
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: darkolivegreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease-in-out</div>
        <div class="kotak kotak5">linear</div>
        <div class="kotak kotak6">cube-bezier</div>
    </div>
</body>

</html>

<!-- Source : Web Programming Unpas CSS3 -->