<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        /* belajar mengenai radial-gradient */
        div {
            width: 1000px;
            height: 1000px;
            margin: 50px auto;
        }

        .kotak1 {
            width: 200px;
            height: 200px;
            background-image: radial-gradient(red, maroon 25%, brown 40%, saddlebrown 60%, white 80%);
            border-radius: 50%;
        }

        .kotak2 {
            width: 300px;
            height: 300px;
            background-image: radial-gradient(circle farthest-corner at top left, goldenrod, rgba(255, 225, 0, .1), gold);
            border-radius: 50%;
        }
    </style>

</head>

<body>

    <div class="kotak1"></div>
    <div class="kotak2"></div>

</body>

</html>