<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity CSS3</title>
    <style>
        /* belajar mengenai opacity, rgba, hsla css3 */
        body {
            background-image: url(img/floor-tile.png);
        }

        .satu {
            width: 200px;
            height: 200px;
            background-color: orangered;
            opacity: 0.5;
            position: relative;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: blue;
            opacity: 0.5;
            position: absolute;
            top: 50px;
            right: -25px;
        }
        
        .tiga {
            width: 200px;
            height: 200px;
            background-color: rgba(255, 215, 0, 0.5);
            position: relative;
        }
        .empat {
            width: 100px;
            height: 100px;
            background-color: hsla(40, 80%, 20%, .75);
            position: absolute;
            top: 50px;
            right: -25px;
        }

    </style>

</head>

<body>

    <div class="satu">
        <div class="dua"></div>
    </div>

    <div class="tiga">
        <div class="empat"></div>
    </div>

</body>

</html>

<!-- Source : Web Programming Unpas CSS3 -->